<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/search_return"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:id="@+id/searchtxt"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>

    <!-- Search bar with consistent color -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        style="@style/CustomSearchViewStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_return"
        android:queryHint="Search for songs"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_view_outline"
        app:searchPrefixText="What do you want to search for?"
        app:searchIcon="@drawable/ic_menu_search"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>